<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/alasdaun"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        >

        <android.support.v7.widget.CardView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#89ffffff"
            app:cardCornerRadius="10dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selamat Datang! di Alas Daun."
                android:fontFamily="cursive"
                android:textAlignment="center"
                android:padding="16dp"
                android:textSize="50sp"
                android:textColor="@color/colorPrimaryDark"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true" >

        <android.support.v7.widget.CardView
            android:onClick="Peta"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_map_24dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:onClick="Menu"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:cardBackgroundColor="#FFFFFF"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_restaurant_menu_24dp"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:onClick="Telefon"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorPrimary"
            android:padding="16dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_local_phone_24dp"/>

        </android.support.v7.widget.CardView>


    </LinearLayout>

</RelativeLayout>